<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>O'Kebab</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/Carte.css">
</head>

<body>
<header>
  <ul>
    <li><a href="Carte.html">O'Kebab</a></li>
    <li class="menu"><a href="Carte.html"> Carte &ensp;</a>
      <ul class="hidden">
        <li><a href="Carte.html#assiettes">Assiettes</a></li>
        <li><a href="Carte.html#desserts">Desserts</a></li>
        <li><a href="Carte.html#boissons">Boissons</a></li>
      </ul>
    </li>
    <li><a href="Login.html">Se Connecter / S'Inscrire </a></li>
  </ul>
</header>
<main>

    <span id="assiettes">ASSIETTES</span>

<section class="Menus">
    <div class="photo1"><img alt="Menu1" src="img/MENU1.png"></div>
    <div class="desc1">
        <h2>Kebab<br></h2>
        <p>
            Viande Kebab,<br>
            boulgour, frites, salade,<br>
            tomates, oignons,<br>
            sauces au choix.
        </p>
    </div>
    <div class="comm1">
        <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
    </div>

    <div class="photo2">
        <img alt="Menu2" src="img/MENU2.png">
    </div>
    <div class="desc2">
        <h2>Mixte<br></h2>
        <p>
            Mélange Kebab,<br>
            chicken chika, adana <br>
            et köfte.
        </p>
    </div>
    <div class="comm2">
        <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
    </div>

    <div class="photo3">
        <img alt="Menu3" src="img/MENU3.png">
    </div>
    <div class="desc3">
        <h2>Suçuk<br></h2>
        <p>
            Saucisse de boeuf turc <br>
            aux épices, boulgour, <br>
            frites, salades tomates, <br>
            oignons, sauces au choix.
        </p>
    </div>
    <div class="comm3">
        <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
    </div>

    <div class="photo4">
        <img alt="Menu4" src="img/MENU4.png">
    </div>
    <div class="desc4">
        <h2>Chicken Chika<br></h2>
        <p>
            Émincé de blanc de poulet,<br>
            sauce curry, boulgour, <br>
            frites, salades tomates, <br>
            oignons, sauces aux choix. <br>
        </p>
    </div>
    <div class="comm4">
        <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
    </div>

    <div class="photo5"><img alt="Menu5" src="img/MENU5.png"></div>
    <div class="desc5">
        <h2>Koftte<br></h2>
        <p>
            4 Steaks de boeuf haché <br>
            de 62g env., boulgour, <br>
            frites, salade tomates, <br>
            oignons, sauces au choix.
        </p>
    </div>
    <div class="comm5">
        <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
    </div>

    <div class="photo6">
        <img alt="Menu6" src="img/MENU6.png">
    </div>
    <div class="desc6">
        <h2>Adana<br></h2>
        <p>
            3 steaks de boeuf haché <br>
            de 80g env. aux épices, <br>
            boulgour, frites, salade <br>
            tomates, oignons, sauces <br>
            au choix.
        </p>
    </div>
    <div class="comm6">
        <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
    </div>

</section>

    <span id="desserts">DESSERTS</span>

<section class="Desserts">
        <div class="p1"><img alt="Dessert" src="img/cookie.jpg"></div>
        <div class="d1">
            <h2>Cookie</h2>
            <p>
                <label>
                Quantité :
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>12</option>
                </select>
                </label>
            </p>

        </div>
        <div class="c1">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>

        <div class="p2"><img alt="Dessert" src="img/Donut.jpg"></div>
        <div class="d2">
            <h2>Donut</h2>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="c2">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>

        <div class="p3"><img alt="Dessert" src="img/bj_Caramel.jpg"></div>
        <div class="d3">
            <h2>Ben & Jerrys Goût Caramel Chew Chew</h2>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="c3">
            <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
        </div>

        <div class="p4"><img alt="Dessert" src="img/bj_chocolate.jpg"></div>
        <div class="d4">
            <h2>Ben & Jerrys Goût Chocolate Fudge Brownie</h2>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="c4">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>

        <div class="p5"><img alt="Dessert" src="img/tiramisu.png"></div>
        <div class="d5">
            <h2>Tiramisu</h2>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="c5">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>
</section>

    <span id="boissons">BOISSONS</span>

<section class="Boissons">
        <div class="ph1"><img alt="Boissons" src="img/coca-cola.jpg"></div>
        <div class="de1">
            <h2>Coca-Cola</h2>
            <p>
                <label>
                    Type :
                    <select>
                        <option>33cl</option>
                        <option>50cl</option>
                        <option>1L</option>
                        <option>12L</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="co1">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>

        <div class="ph2"><img alt="Boissons" src="img/Fanta.jpg"></div>
        <div class="de2">
            <h2>Fanta</h2>
            <p>
                <label>
                    Type :
                    <select>
                        <option>33cl</option>
                        <option>50cl</option>
                        <option>1L</option>
                        <option>12L</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="co2">
            <form action="Commande.html">
            <button type="submit">Commander</button>
        </form>
        </div>

        <div class="ph3"><img alt="Boissons" src="img/Tropico.png"></div>
        <div class="de3">
            <h2>Tropico</h2>
            <p>
                <label>
                    Type :
                    <select>
                        <option>33cl</option>
                        <option>50cl</option>
                        <option>1L</option>
                        <option>12L</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="co3">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>

        <div class="ph4"><img alt="Boissons" src="img/Sprite.png"></div>
        <div class="de4">
            <h2>Sprite</h2>
            <p>
                <label>
                    Type :
                    <select>
                        <option>33cl</option>
                        <option>50cl</option>
                        <option>1L</option>
                        <option>12L</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="co4">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>

        <div class="ph5"><img alt="Boissons" src="img/IceTea.png"></div>
        <div class="de5">
            <h2>Ice Tea</h2>
            <p>
                <label>
                    Type :
                    <select>
                        <option>33cl</option>
                        <option>50cl</option>
                        <option>1L</option>
                        <option>12L</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    Quantité :
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>12</option>
                    </select>
                </label>
            </p>
        </div>
        <div class="co5">
            <form action="Commande.html">
                <button type="submit">Commander</button>
            </form>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="parent">
    <span class="div1">Mail :<a href="#"> crous.kebab@iutlyon1.fr</a></span>
    <span class="div2">Tel : 0641444044</span>
    <span class="div3">Adresse : 12 rue des coquelicots 69100 Villeurbanne</span>
    <span class="div4">Insta : <a href="#">@crouskebab</a></span>
    <span class="div5">contacts</span>
        </div>
</footer>

</body>

</html>
