<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>O'Kebab</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/Commande.css">
  
</head>

<body>
<header>
  <ul>
    <li><a href="Carte.html">O'Kebab</a></li>
    <li class="menu"><a href="Carte.html"> Carte &ensp;</a>
      <ul class="hidden">
        <li><a href="Carte.html#assiettes">Assiettes</a></li>
        <li><a href="Carte.html#desserts">Desserts</a></li>
        <li><a href="Carte.html#boissons">Boissons</a></li>
      </ul>
    </li>
    <li class="menu"><a href="Login.html">Se Connecter / S'Inscrire </a></li>
  </ul>
</header>

<main>
  <table>
    <tbody>
      <tr>
        <td>
<form id="commande">
  
  <label>
      Sur place / A emporter
      <select>
        <option>Sur place</option>
        <option>A emporter</option>
      </select>
  </label>
  

  <label for="NOM">
      NOM
  </label>
  <input type="text" id="NOM" name="NOM">

  <label for="ADD">
    Addresse
  </label>
  <input type="text" id="ADD" name="ADD">

   <label for="CP">
      Code Postal
  </label>
  <input type="text" id="CP" name="CP">

  <div class="cb">

    <label for="CBnum">
      CB   Numéro
    </label>
    <input type="text" id="CBnum" name="CBnum">

    <label for="CBdate">
      Date expiration
    </label>
    <input type="text" id="CBdate" name="CBdate">

    <label id="codesec" for="CBcd">
      CCV
    </label>
    <input type="text" id="CBcd" name="CBcd">
  </div>

  


 


</form>
<button id="buttonpayer" name="buttonpayer" > PAYER </button>
</td>

<td id="MAP">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.235077560515!2d4.879398515316969!3d45.786517979106016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4c1ac20b33e61%3A0x2f45cdeb31d144d1!2sLe%20Studio!5e0!3m2!1sfr!2sfr!4v1670013794146!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</td>

</tr>


</tbody>
</table>
</main>
<footer class="footer">
  <div class="parent">
    <span class="div1">Mail :<a href="#"> crous.kebab@iutlyon1.fr</a></span>
    <span class="div2">Tel : 0641444044</span>
    <span class="div3">Adresse : 12 rue des coquelicots 69100 Villeurbanne</span>
    <span class="div4">Insta : <a href="#">@crouskebab</a></span>
    <span class="div5">contacts</span>
  </div>
</footer>
</body>

</html>
